[defaults]
become = true
interpreter_python = /usr/bin/python3.12
inventory = ~/git/menta/ansible/inventory.ini
private_key_file = ~/.ssh/wp-server
retry_files_enabled = False
log_path = ~/.ansible/ansible.log
host_key_checking = False
gathering = smart
