[zabbix_servers]
zabbix.techbull.cloud ansible_user=menta cert_name=zabbix.techbull.cloud ansible_ssh_private_key_file=~/.ssh/zabbix-server_menta ansible_host=192.168.64.46 ansible_python_interpreter=/usr/bin/python3

[wp_servers]
wp.techbull.cloud ansible_user=menta  cert_name=wp.techbull.cloud ansible_host=192.168.64.40 ansible_ssh_private_key_file=~/.ssh/wp-server ansible_python_interpreter=/usr/bin/python3

[dev_wp_servers]
dev.techbull.cloud ansible_user=menta  cert_name=dev.techbull.cloud ansible_host=192.168.64.47 ansible_ssh_private_key_file=~/.ssh/dev-wp-server ansible_python_interpreter=/usr/bin/python3


[zabbix_api]
zabbix-server ansible_host=192.168.64.46

[zabbix_api:vars]
ansible_connection=httpapi
ansible_network_os=community.zabbix.zabbix
ansible_user=Admin
ansible_httpapi_pass=zabbix
ansible_httpapi_use_ssl=true
ansible_httpapi_validate_certs=false
ansible_httpapi_port=443
ansible_zabbix_url_path=api_jsonrpc.php

[zabbix_servers:vars]
ansible_connection=ssh
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root
