UserParameter=mysql.ping,sudo /var/lib/zabbix/ss_get_mysql_stats.php ping
UserParameter=mysql.uptime,sudo /var/lib/zabbix/ss_get_mysql_stats.php uptime
UserParameter=mysql.threads,sudo /var/lib/zabbix/ss_get_mysql_stats.php threads

UserParameter=mysql.deadlocks,sudo /var/lib/zabbix/ss_get_mysql_stats.php deadlocks